MONGODB_URL = "mongodb+srv://admin-didier:2HycsMjQbXNEeLaa@reactjsapp.rhxukak.mongodb.net/DidierBUS"
JWT_SECRET_KEY = "didierBus"
STRIPE_KEY = "sk_test_51NDPo0SBU7DGsD7vkTJssalQlIbdF7uCWYlC52jXh0JGOQKUsB4V3lFgyONRGh5jMtUWRcS9Dz4hBgso5XkU6nMQ00KiKUQndT"
MOBILE_MONEY_SERVICE_KEY="vIb9z2qKz2xlAmvkG9a4AHAhGeBrQvds"
MOBILE_MONEY_SERVICE_SECERET="tYeyrd3TbR9SE84hzXIKW9MrAFe8JxEguWDR1KEgNFg1F4EMQyzmKh3RRikSWIO0"

